<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <style type="text/css">
        body{
            background-image: url("images/backdrop.gif");
        }
        #logo{
            text-align: center;
            padding: 2px;
        }
        table{
            clear: both;
            padding: 10px;
            position: relative;

        }
        #number{
            margin: 20px auto 20px auto;
        }
        #a{
            margin: 20px auto 20px auto;
        }
        #one img{
            padding: 5px 5px 25px;
            background-color: antiquewhite;
        }
        #two td{
            position: relative;
            bottom: 28px;
            left: 5px;


        }
        #three img{
            padding: 5px 5px 25px;
            background-color: antiquewhite;
        }
        #four td{
            position: relative;
            bottom: 28px;
            left: 5px;
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="images/title.gif">
    <figcaption>Here is a selection of antiqui botanical prints held in our collection</figcaption>

</div>
<table id="number">
    <tr id="one">
        <td><img src="images/print-01.jpg"></td>
        <td><img src="images/print-02.jpg"></td>
        <td><img src="images/print-03.jpg"></td>

    </tr>
    <tr id="two">
        <td><img src="images/icon.png"> Helianthus</td>
        <td><img src="images/icon.png" >Passiflora</td>
        <td><img src="images/icon.png" >Nycotalos</td>
    </tr>
</table>
<table id="a">
    <tr id="three">
        <td><img src="images/print-04.jpg"></td>
        <td><img src="images/print-05.jpg"></td>
        <td><img src="images/print-06.jpg"></td>

    </tr>
    <tr id="four">
        <td><img src="images/icon.png"> Polianthes</td>
        <td><img src="images/icon.png"> Ficus</td>
        <td><img src="images/icon.png"> Dendrobium</td>
    </tr>
</table>


</body>
</html>