<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coffee</title>
  <style type="text/css">
            ol{
              border: 2px solid #e7642c;
                padding-bottom:0.5cm;
                line-height: 1cm;
            }
            h2{
                color: red;
            }
            p>i>b{
                color: #e7642c;
            }
            h1{
                text-shadow: 2px 2px 3px #665544;
                text-align: center;
            }
            #b{
                text-align: right;
            }
            #abc{
                width: 960px;
                margin: 0px auto;
            }
            .a,.b,.c,.t,.d,.e,.f,.g,.h,.mk{
                text-align: center;
            }
            p{
                text-align: center;
            }

            img{
                justify-content: center;
            }
            #header{
               margin: 0px auto;
                width: 960px;
            }
            ul li{
                list-style: none;
            }
            #logo{
                float: left;
            }

            ul#main-menu li a{
                float: left;
                text-decoration: none;
                padding: 20px 50px
            }
            ul li{
                list-style: none;
            }

            #content {
                float: left;
                padding: 50px 50px;
            }
            #ve{
                text-decoration: none;
                color: black;
                font-size: 30px;
            }

  </style>
</head>
<body id="abc">

<div id="header">
    <a href="https://www.facebook.com/ongchu.royal.1" id="logo"><img src="Untitled--01.png " width="200px"> </a>

    <ul id="main-menu">
    <li><a href="">Trang chủ</a></li>
    <li><a href="">Giới thiệu</a></li>
    <li><a href="">HTML</a></li>
    <li><a href="">CSS</a></li>
    </ul>
    </div>
</div>
<div id="content">
        <h1 id="a">PHÂN BIỆT 9 LOẠI THỨC UỐNG CÀ PHÊ HOT NHẤT HIỆN NAY BARISTA CẦN BIẾT</h1>

        <ol>
          <li>Cafe chuyền thống</li>
          <li>Espresso</li>
          <li>Latte Macchiato</li>
          <li>Cappuccino</li>
          <li>Cafe Latte</li>
          <li>Cafe Mocha</li>
          <li>Americano</li>
          <li>Espresso Con Panna</li>
          <li>Cappuccino Viennese</li>
        </ol>
        <p><i><b>Cafe truyền thống, Espresso, Latte Macchiato, Cappuccino, Cafe Latte, Cafe Macha, Americano,…</b> những loại thức uống cà phê hot nhất hiện nay mà những Barista mới vào nghề chưa chắc đã phân biệt được.</i></p>
         <h2>Cafe chuyền thống</h2>
        <div class="t">
            <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-1.jpg" inlist="middle">

        </div>
        <P>Cafe là thức uống phổ biến được yêu thích và lựa chọn nhiều nhất hiện nay. Cafe đen, cafe sữa được pha chế từ các loại hạt cafe nguyên chất trên mảnh đất Robusta, Arabica hay cafe chồn,…thì được coi là cafe truyền thống đậm vị. Tùy vào nhu cầu, sở thích mà thực khách có thể lựa chọn 1 ly cafe pha phin trực tiếp hoặc pha sẵn rồi uống nóng hoặc với đá. Những ai yêu thích cafe nguyên chất thường chọn 1 ly cafe đen không đường, hoặc có thể pha thêm 1 – 2 thìa đường. Còn những ai thích ngọt ngào, thơm béo thì sẽ yêu cầu 1 ly cafe sữa đậm đà, ngọt dịu.</P>
        <h2>Espresso</h2>
        <div class="a">
        <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-2.jpg">
        </div>
            <p>Là loại cafe rất được ưa chuộng tại Ý và Tây Ban Nha; được pha bằng cách cho nước bị ép dưới áp suất cao chảy qua một lượng cafe được xay cực mịn. Kết quả sẽ cho ra 25 – 30ml thức uống với 1 lớp kem từ dầu cà phê có màu vàng nâu sẫm (người ta gọi đó là crema) dày 5mm trên bề mặt. Một ly Espresso chính hiệu sẽ có vị rất đậm và trên mặt có một lớp crema thơm mà không đắng. Cafe Espresso thường được uống bằng tách dày được làm nóng trước, có thể có hoặc không pha thêm đường và thường được phục vụ kèm theo 1 mẩu bánh quy cùng 1 ly nước.</p>
        <h2>Latte Macchiato</h2>
        <div class="b">
            <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-3.jpg">
        </div>
            <p>Latte Macchiato (Latte) là một loại cafe nóng gồm cafe Espresso và sữa. Về cơ bản, Latte giống như cafe sữa nhưng ngọt hơn. Một Latte Macchiato được pha đúng chuẩn phải gồm 3 tầng rõ rệt, được rót vào theo thứ tự quy định và không trộn lẫn vào nhau; bao gồm: sữa được rót vào cốc đầu tiên, ở đáy cốc, tạo nên tầng thấp nhất có màu trắng; sau đó là bột sữa ở tầng cao nhất; cuối cùng sẽ rót Espresso qua lớp bọt sữa để xuống tầng thứ 2. Rắc lên trên lớp bọt sữa một ít bột cacao, socola hoặc bột quế để trang trí là hoàn tất.</p>
        <h2>Cappuccino</h2>
        <div class="c">
            <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-4.jpg">
        </div>
        <p>Cũng có xuất xứ từ Ý, một Cappuccino chuẩn sẽ gồm 3 phần đều nhau, đó là: cafe Espresso được pha với một lượng nước gấp đôi (Espresso Lungo), sữa nóng và sữa sủi bọt. Tiếp đến, rắc thêm lên trên ít bột cacao hay bột quế, rồi dùng khuông, thìa hay tăm que khuấy/vẽ để tạo hình cho sản phẩm của mình, có thể là hình trái tim, hình chiếc lá, đám mây,…vô cùng bắt mắt.</p>
        <h2>Cafe Latte</h2>
        <div class="d">
            <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-5.jpg">
        </div>
            <p>Cafe Latte hiểu đơn giản là cà phê và sữa. Với những người uống không sành thì rất dễ nhầm lẫn Cafe Latte với Cappuchino vì 2 loại này đều cùng chung 3 thành phần chính. Tuy nhiên, điểm khác nhau ở chỗ, khi pha Cafe Latte, người ta chỉ cho lượng bọt sữa bằng một nửa lượng sữa nóng; thay vì cho bằng nhau như pha Cappuchino. Một Espresso được pha chế với sữa và bột sữa trong ly hoặc tách 200ml với nhiệt độ 600 rồi cho 0,5 – 1cm bột sữa lên bề mặt.</p>
        <h2>Cafe Mocha</h2>
        <div class="e">
        <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-6.jpg">
        </div>
            <p>Cafe Mocha là hỗn hợp giữa cafe Espresso được pha bằng hơi nước và chocolate nóng. Đặc trưng của loại thức uống này là vị thơm béo của kem tươi và vị ngậy của chocolate nóng. Cho trực tiếp Espresso pha cùng bột chocolate sữa nóng vào ngay chính giữa ly nhẹ nhàng và cẩn thận để không làm vỡ lớp ván cà phê thơm ngon. Cuối cùng, trang trí bằng bột cacao hay socola trên bề mặt.</p>
        <h2>Americano</h2>
        <div class="f">
        <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-7.jpg">
        </div>
            <p>Thực tế, Americano chính là Espresso nhưng được pha loãng với lượng nước gấp đôi. Một Espresso được pha trực tiếp với nước nóng đựng sẵn trong tách Cappuchino là có thể phục vụ ngay cho khách hàng; hoặc có thể phục vụ riêng với nước sôi bên ngoài.</p>
        <h2>Espresso Con Panna</h2>
        <div class="g">
        <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-8.jpg">
        </div>
            <p>Cách làm tương tự Espresso nhưng được phục vụ kèm với kem sữa tươi</p>
        <h2>Cappuccino Viennese</h2>
        <div class="h">
        <img src="https://www.hoteljob.vn/files/Anh-HTJ-Hong/phan-biet-8-loai-thuc-uong-ca-phe-hot-nhat-hien-nay-9.jpg">
        </div>
            <p>Một Espresso đựng trong tách Cappuccino, sau đó cho sữa nóng và bột sữa vào đến 80% tách, xịt kem sữa tươi lên trên rồi trang trí bằng bột cacao.</p>
        <p id="b">Công Cửu</p>
            <div class="mk">
        <a href="#a" id="ve">Về trang đầu</a>
            </div>
</body>
</html>