<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10</title>
</head>
<style type="text/css">
    body{
        font-family: Arial,;
        background-image: url("images/dark-wood.jpg");
    }
    #main{
        box-sizing: border-box;
        width: 814px;
        height: 700px;
        border: 2px solid #000;
        margin: 10px auto 10px auto;
        background-color: white;
    }
    ul{
        width: 800px;
        padding: 5px;
        margin:  -4px auto 0 auto;
        text-align: left;
        border-bottom: 0.1px solid#000000;
        border-top: 0.1px solid #000000 ;
        background-color: dimgray;
    }
    li{
        display: inline;
        margin: 5px 20px 5px 20px;
    }
    a{
        text-decoration: none;
        color: white;
        padding: 5px 5px ;
        text-transform: uppercase ;
    }
    a:hover{
        color: #0088dd;
    }
    #two{
        display: inline-block ;
        padding: 10px;
    }
    #two img{
        border: 1px solid #d8d8d8;
        padding: 20px;

    }
    #two p{
        position: relative;
    }
    .mom{
        position: relative;
        bottom: 260px;
        left: 5px;
        padding: 5px;
    }
    .dad{
        position: relative;
        bottom: 90px;
        left: 5px;
    }
    #three{
        height: 100px;
        font-size: 14px;
        float: right;
        color: red;
    }
    h4{
    border-bottom: 0.1px solid #d8d8d8;
      -
        line-height: 10px;
    }
    #four{
        padding-left: 620px;
        padding-bottom: 90px;
        position: relative;
        bottom: 300px;
        font-size: 15px;

    }
    #five{
        position: relative;
        bottom: 790px;
        left: 265px;
    }
    #six{
        position: relative;
        bottom: 700px;
        left: 265px;
    }
    #seven{
        width: 801px;
        height: 40px;
        clear: both;
        background-color: dimgray;
        position: relative;
        bottom: 620px;
        padding: 5px;

    }

</style>
<body>
<div id="main">
    <div id="nav">
        <img src="images/header.jpg" width="810px">
    </div>
    <ul id="one">
        <li><a href="">Home</a></li>
        <li><a href="">classes</a></li>
        <li><a href="">catering</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
    </ul>
<div id="two">
    <p><img src="images/bok-choi.jpg " width="200" height="150"></p>
    <p><img src="images/teriyaki.jpg" height="150" width="200"></p>
    <h5 class="mom">Bok Choi</h5>
    <h5 class="dad">Teriyaki Saucer</h5>
</div>
    <div id="three">
        <h2>Popular Reecipes</h2>
        <h4>Yakitori (grilled chicken)</h4>
        <h4>Tsukune</h4>
        <h4>Okonomiyaki (savory pancakes)</h4>
        <h4>Mizukati (chicken stew)</h4>
    </div>
    <div id="four">
        <h2 style="color:red">Contact</h2>
        <p>Yoko's chicken<br>27 Redchurch Street<br>Shoredtich<br>London E27DP</p>
    </div>
    <div id="five">
        <h2>Japamese Vegetarian</h2>
        <h3 style="color: red">Five week courrse in London</h3>
        <p>An five week introduction to traditional <br>Japanese vegetarian meals,teaching you a<br>selection of rice and noodle dishes.</p>

    </div>
    <div id="six">
        <h2>Sauces Masterclass</h2>
        <h3 style="color: red">One day workshop</h3>
        <p>An intensive one-day course looking at how<br>to create the most delicious sauces for use<br>in a range of Japanese cookery.</p>
    </div>
    <div id="seven">
        <p style="margin: 10px"><i class="ti ti-palette">2020 Yoko's Kitchen</i> </p>
    </div>
</div>
</body>
</html>