<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anolog</title>
    <style type="text/css">
            body{

                font-family: "Courier New", Courier, monospace;
                letter-spacing: 2px;

            }
            #page{
                min-width: 750px;
                max-width: 960px;
                margin: 10px auto 10px auto;
                border: 4px double #e7642c;
                padding: 10px;
            }
           #logo{
               width: 150px;
               margin: 10px auto 10px auto;
           }
           ul{
               width: 750px;
               padding: 5px;
               border-bottom: 2px solid #7fcbae;
               border-top: 1px solid #fd840a;
               margin: 15px auto 15px auto;
               text-align: center;


           }
           li{
               display: inline;
               margin: 0px 3px;
           }
           p{
               text-align: center;
               width: 600px;
               margin: 20px auto 20px auto;
               font-weight: normal;
           }
            a{
                text-decoration: none;
                color: #000000;
                text-transform: uppercase;
                padding: 6px 18px 5px 18px;
            }
    </style>
</head>
<body>
<div id="page">
    <div id="logo">
        <img src="images/logo.gif" alt="The Analog Specialists" />
    </div>
    <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#" >For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>
        <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
    </p>
    <p>
        We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes,
        Wurlitzer EP200, and Hohner Clavinet.
    </p>
</div>
</body>
</html>