<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>+</title>
</head>
<style type="text/css">
    body{
        font-family: Arial, Verdana, sans-serif;
        color: #111111;
    }
    p {
        border-style: dashed;
        /*border-style: dashed khung vien;*/
        border-width: 2px;
        /*border-width: 2px do lon vien;*/
        width: 200px;
        /*width: 200px; chieu rong the p*/
        padding: 5px;
    /*    padding: khoang cach text voi vien;*/
    }
    .one{
        border-color: #fd840a;
        /*border-color: mau vien quy dinh cho one*/
    }
    .two {
        border-color: #7fcbae;
    }



</style>
<body>
<p class="one">The ARP Odyssey was introduced in 1972.</p>
<p class="two">The ARP Odyssey was introduced in 1972.</p>
</body>
</html>