<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Style</title>
    <style type="text/css">
        p{
            width: 200px;
            padding: 5px;
        }
        p.one{
            border-style: solid;
            /*solid khung lien*/
        }
        p.two{
            border-style: dotted;
            /*dotted cham*/
        }
        P.three{
            border-style: dashed;
            /*dashe dut*/
        }
        p.four{
            border-style: double;
            /*double:nhan doi*/
        }
        p.five{
            border-style: groove;

        }
        p.six {
            border-style: ridge;
        }

        p.seven {
            border-style: inset;
        }

        p.eight {
            border-style: outset;
        }
    </style>
</head>
<body>
<p class="one">Wurlitzer Electric Piano</p>
<p class="two">Wurlitzer Electric Piano</p>
<p class="three">Wurlitzer Electric Piano</p>
<p class="four">Wurlitzer Electric Piano</p>
<p class="five">Wurlitzer Electric Piano</p>
<p class="six">Wurlitzer Electric Piano</p>
<p class="seven">Wurlitzer Electric Piano</p>
<p class="eight">Wurlitzer Electric Piano</p>

</body>
</html>