<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX2</title>
    <style type="text/css">
        body{
            font-family: "Courier New";
            font-size: 80%;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #7fcbae;
        }
        #logo{
            width: 150px;
            margin: 10px auto 10px auto;
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-bottom: 1px solid #e7642c;
            border-top: 2px solid #7fcbae;
            text-align: center;

        }
       li{
           display: inline;
           margin: 0px 3px;
       }
       p{
           text-align: center;
           width: 800px;
           margin: 20px auto 20px auto;
           font-weight: normal;

       }
       a{
           text-decoration: none;
           color: black;
           text-transform: uppercase;
           padding: 6px 10px 5px 10px;
       }
    </style>

</head>
<body>
    <dix id="page">
        <div id="logo">
            <img src="images/Untitled--01.png" width="300px">
        </div>
        <ul id="menuu">
            <li><a href="">home</a></li>
            <li><a href="">for sale</a></li>
            <li><a href="">repairs</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contract</a></li>
        </ul>
        <p id="img">
            <img src="images/rhodes.jpg">
            <img src="images/wurlitzer.jpg">
            <img src="images/clavinet.jpg">
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos magnam obcaecati reiciendis? Id, in natus quis quisquam sapiente vero. Aliquam autem beatae consequatur cumque error id laboriosam minus nesciunt officiis perferendis, perspiciatis possimus quod quos sequi similique suscipit voluptatibus. Adipisci aliquam corporis deserunt dolor doloremque, ea eaque earum error eveniet fuga hic in inventore, ipsa ipsum iure libero maxime nisi nobis possimus quaerat quas quidem quod ratione sunt veritatis vero voluptates voluptatum. Accusantium aliquid animi deserunt expedita illo impedit incidunt ipsum labore maxime neque nesciunt officiis optio porro praesentium quae quaerat quis repudiandae sequi sint, tenetur totam vitae voluptate voluptates?
        </p>
    </dix>
</body>
</html>