<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
        <style type="text/css">
            body{
                letter-spacing: 2px;
            }
            #page{
                max-width: 750 px;
                min-width: 500px;
                margin: 10px auto 10px auto;
                border: 4px double #7fcbae;
                padding: 15px;
            }
            #logo{
                width: 200px;
                margin: 15px auto 15px auto;
            }
            ul{

                list-style: none;
                margin: 15px auto 15px auto;
                width: 570 px;
                border-top: 1px solid #fd840a;
                border-bottom: 2px solid #7fcbae;
                text-align: center;
            }
            li{
                display: inline-table;
                margin: 15px auto 15px auto;

            }
            a{
                text-decoration: none;


            }
            p{
                text-align: center;
            }

        </style>
</head>
<body>
<div id="page">
    <div id="logo">
        <img src="images/logo.gif" alt="The Analog Specialists" />
    </div>
    <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#" >For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>
        <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
    </p>
    <p>
        We specialize in the sale and repair of classic keyboards,
        in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
    </p>
</div>
</body>
</html>